<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Style/GamePurch.css">
    </head>
    
    <body>

        <header id="headerOne">
            <a href="index.html"><img id="Logo" src="img/Logo.PNG"></img></a>
            <h1>The Underbelly</h1>
            
            <nav>		
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">about</a></li>
                  <li><a href="https://www.instagram.com/its_just_paulius">Social Media</a></li>
                </ul>
            </nav>
        </header>
        
        <section>
            <aside>
                <header>About Cooking Mama Doom Edition</header>
                <p>Welcome to Cooking Mama Doom Edition, the game where cooking meets chaos!

                  In this game, you'll play as the iconic Cooking Mama, but with a twist. You're no longer just cooking in your kitchen - you're now cooking in the depths of hell.<br>
                  
                  That's right, demons are now your sous chefs, and they're not the most helpful. They'll constantly try to sabotage your cooking by setting your kitchen on fire, throwing rotten ingredients at you, and summoning hordes of imps to wreak havoc.<br>
                  
                  But don't worry, Mama is no pushover. Armed with a trusty shotgun, you'll blast your way through demonic hordes while whipping up delicious dishes. You'll have to stay on your toes as you chop, mix, and sauté your way through intense battles.<br>
                  
                  As you progress through the game, you'll encounter increasingly challenging recipes and demonic foes. From whipping up soufflés in the fiery pits of hell to cooking a feast for the lord of darkness himself, Cooking Mama Doom Edition is the ultimate test of culinary and combat skills.<br>
                  
                  And of course, what's a Doom game without secrets? Throughout the game, you'll find hidden recipes and power-ups that will give you the edge you need to defeat even the toughest of demons.<br>
                  
                  So put on your apron, grab your shotgun, and get ready to cook up a storm in Cooking Mama Doom Edition. It's the game that's sure to leave you hungry for more. <br></p>
            </aside>
        </section>

        <section id="MainSec">
            <header>
                <h2>Cooking Mama Doom Edition</h2>
            </header>
            <img id="MainPic" src="img/Doom.jfif"></img>

            <div class="container">
                <div class="top">
                  <ul>
                    <li>
                      <a href="#img_1"><img src="img/DoomCook1.png"></a>
                    </li>
                    <li>
                      <a href="#img_2"><img src="img/DoomCook2.png"></a>
                    </li>
                    <li>
                      <a href="#img_3"><img src="img/DoomCook3.png"></a>
                    </li>
                    <li>
                      <a href="#img_4"><img src="img/DoomCook4.png"></a>
                    </li>
                  </ul>
                  <a href="#_1" class="lightbox" id="img_1"><img src="img/DoomCook1.png"></a>
                  <a href="#_2" class="lightbox" id="img_2"><img src="img/DoomCook2.png"></a>
                  <a href="#_3" class="lightbox" id="img_3"><img src="img/DoomCook3.png"></a>
                  <a href="#_4" class="lightbox" id="img_4"><img src="img/DoomCook4.png"></a>
                </div>
              </div>
        </section>

    </body>

</html>